index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>El super nombre &gt;AQUÍ&lt;</title>
    <meta name="description" content="Esta sera la pagina web que funcionara como portafolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="img/icon.svg">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
    <script src="js/vendor/holder.js"></script>
  </head>
  <body>
    <header class="web-header">
      <div class="web-header--ancho">
        <div class="web-header__contenedor__titulo">
          <p><a class="web-header__titulo" href="index.html">LOGO 17</a></p>
        </div>
        
        <nav class="web-header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__item__link" href="Acerca de.html">Acerca de</a></li>
            <li class="nav__item"><a class="nav__item__link" href="Proyectos.html">Proyectos</a></li>
            <li class="nav__item"><a class="nav__item__link" href="Blog.html">Blog</a></li>
            <li class="nav__item"><a class="nav__item__link" href="Contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div class="slider">
      <div class="slider__content">
        <div class="ancho-letras">
          <div class="letras-slider">
            <h1 class="letras-slider__titulo">El mejor sitio web</h1>
            <p class="letras-slider__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic, deleniti culpa quae veniam illo. Provident quos quam fugiat, perferendis.</p>
          </div>
        </div>
      </div>
    </div>
    
    <main>
      <section class="que-hago">
        <h2 class="que-hago__titulo">Lorem ipsum dolor sit amet.</h2>
        <p class="que-hago__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quos earum, labore ipsam iste! </p>
        <div class="group-clients-logos"><img class="client-logo" data-src="holder.js/120x90" alt="">
          <img class="client-logo" data-src="holder.js/120x90" alt="">
          <img class="client-logo" data-src="holder.js/120x90" alt="">
          <img class="client-logo" data-src="holder.js/120x90" alt="">
          <img class="client-logo" data-src="holder.js/120x90" alt="">
          
        </div>
      </section>
      <section class="que-hago contactar">
        <h2 class="que-hago__titulo">Contactar</h2>
        <p class="que-hago__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quos earum, labore ipsam iste! </p>
        <button class="contactar__boton">Contactar</button>
      </section>
    </main>
    
    <footer class="footer-bottom">
      <div class="footer__content">
        <div class="footer__content__up"><img src="img/arrow-top.svg" alt="top"></div>
        <div class="footer__content__down">
          <div class="footer__copy"> 
            <p>&copy; 2017 El super nombre</p>
          </div>
          <div class="footer__social">
            <ul class="footer__social-list">
              <li class="footer__social__item"><a class="social__link" href="#">lorem</a></li>
              <li class="footer__social__item"><a class="social__link" href="#">lorem</a></li>
              <li class="footer__social__item"> <a class="social__link" href="#">lorem</a></li>
              <li class="footer__social__item"> <a class="social__link" href="#">lorem</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-3.1.1.slim.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
extends templates/template.pug

//- Asignando contenido al header.
block header 


block slider
	.slider__content
		.ancho-letras
			.letras-slider
				h1.letras-slider__titulo El mejor sitio web
				p.letras-slider__parrafo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates hic, deleniti culpa quae veniam illo. Provident quos quam fugiat, perferendis.

//- Asignando contenido al main.
block main
	section.que-hago
		h2.que-hago__titulo Lorem ipsum dolor sit amet.
		p.que-hago__parrafo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quos earum, labore ipsam iste! 
		.group-clients-logos
			img(data-src="holder.js/120x90", alt="").client-logo
			|
			|
			img(data-src="holder.js/120x90", alt="").client-logo
			|
			|
			img(data-src="holder.js/120x90", alt="").client-logo
			|
			|
			img(data-src="holder.js/120x90", alt="").client-logo
			|
			|
			img(data-src="holder.js/120x90", alt="").client-logo
			|
			|

	section.que-hago.contactar
		h2.que-hago__titulo Contactar
		p.que-hago__parrafo  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque quos earum, labore ipsam iste! 

		button.contactar__boton Contactar

//- Asignando contenido al footer.
block footer
	.footer__content
		.footer__content__up
			img(src="img/arrow-top.svg", alt="top")
		.footer__content__down
			.footer__copy 
				p &copy; 2017 El super nombre
			.footer__social
				ul.footer__social-list
					li.footer__social__item
						a(href="#").social__link lorem
					li.footer__social__item
						a(href="#").social__link lorem
					li.footer__social__item 
						a(href="#").social__link lorem
					li.footer__social__item 
						a(href="#").social__link lorem
			
		
